<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            background-color:rgb(119, 151, 162);
        }

        .flex-item {
            padding: 50px;
            background-color: lightblue;
            margin:10px;
            font-size: 2.5em;
        }


        @media screen and (max-width: 1024px) {
            body {
                background:pink;
            }
        }

        @media screen and (max-width: 600px) {
            .flex {
                display:none;
            }
        }

        
    </style>
</head>
<body>
    <h1 style="text-align:center">Alex Store</h1>
    <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">D</div>
        <div class="flex-item">E</div>
        <div class="flex-item">F</div>
        <div class="flex-item">G</div>
        <div class="flex-item">H</div>
        <div class="flex-item">I</div>
    </div>
    <h1 class="mobile_text">This is a mobile view</h1>
    
</body>
</html>